SENDGRID_PUBLIC_KEY=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
EMAIL_RECEPEINTS=abhishekpatel167@gmail.com
DEFAULT_USER_FIRST_NAME=abhishek
DEFAULT_USER_LAST_NAME=patel
DEFAULT_USER_EMAIL=abhishekpatelomg@gmail.com
DEFAULT_USER_PASSWORD=test123
TOKEN_KEY=Carleton@2023